APP_DOMAIN=flowlet.gogoga.top
AUTH_DOMAIN=auth.gogoga.top
ACME_EMAIL=admin@gogoga.top
FLOWLET_PUBLIC_HOST=
KEYCLOAK_PUBLIC_URL=
KEYCLOAK_FRONTEND_URL=
VITE_KEYCLOAK_URL=
FLOWLET_OIDC_ISSUER=
FLOWLET_HOSTS=
FLOWLET_FRONTEND_SCHEME=
FLOWLET_FRONTEND_PORT=
FLOWLET_BACKEND_SCHEME=
FLOWLET_BACKEND_PORT=
FLOWLET_REALM=flowlet
FLOWLET_CLIENT_ID=flowlet-app
FLOWLET_MODEL_HUB_KEY=
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
FLOWLET_ENABLE_OFFLINE_ACCESS=true
